# GroovyBukkitAPI

./: README.md  settings.gradle
master/: build.gradle
master/src/main/groovy/com/dont/groovy/: AbstractTerminal.groovy  Terminal.groovy
master/src/main/groovy/com/dont/groovy/models/: Cache.groovy
master/src/main/groovy/com/dont/groovy/models/annotations/: CacheOptions.groovy  DatabaseCustomConverter.groovy  EventSetting.groovy  Inject.groovy  YmlCustomConverter.groovy
master/src/main/groovy/com/dont/groovy/models/bukkit/: Context.groovy  ContextException.java
master/src/main/groovy/com/dont/groovy/utils/: FormatterUtils.groovy  InventoryHandler.groovy  ItemBuilder.groovy  ItemUtils.groovy  Logger.groovy  ReflectionUtils.groovy  Serializers.groovy  TimeUtils.java  Utils.groovy
master/src/main/groovy/com/dont/groovy/utils/meta/: MetaInjector.groovy  YmlMetaConverter.groovy
master/src/main/groovy/com/dont/groovy/utils/meta/database/: CustomMysqlMaker.groovy  CustomSqliteMaker.groovy  MetaDatabaseInjector.groovy
master/src/main/groovy/com/dont/groovy/utils/meta/database/converters/: CollectionAdapter.groovy  ItemAdapter.groovy  JsonAdapter.groovy  LocationConverter.groovy
master/src/main/resources/: plugin.yml
slave/: build.gradle
slave/src/main/groovy/com/dont/testplugin/: Terminal.groovy
slave/src/main/groovy/com/dont/testplugin/bukkit/: TestCommand.groovy  TestListener.groovy
slave/src/main/groovy/com/dont/testplugin/models/: Categoria.groovy  CategoriaItem.groovy  Machine.groovy  User.groovy
slave/src/main/groovy/com/dont/testplugin/services/: ItemService.groovy  TestService.groovy
