plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.dont'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = 'https://libraries.minecraft.net/' }
    flatDir {
        dirs '../libs'
    }
}

shadowJar {
    configurations = [project.configurations.compile] // shadow em tudo que estiver como compile
    destinationDirectory = file("C:/Users/Eduardo/Desktop/WorkSpace/_TestServer/plugins") // diretorio
    archiveBaseName = 'AtlasGroovyPlugin' // nome do arquivo
    archiveVersion = '' // remove a versão do nome do arquivo
    archiveClassifier = ''
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.dieselpoint:norm:0.8.6'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
}
